Project Outputs Generation Report
---------------------------------
Start Output Generation At 04:31:10 PM On 28-02-2025

Output: Bill of Materials
Type  : BOM
From  : Variant [[No Variations]] of Project [SCOM_2_IN_1.PrjPcb]
   Generated File[//vylt-my.sharepoint.com/personal/satyam_vylt_in/Documents/Altium_Designs/SCOM_2_IN_1/Project Outputs for SCOM_2_IN_1/BOM/Bill of Materials-SCOM_2_IN_1.xlsx]


Files Generated   : 1
Documents Printed : 0

Finished Output Generation At 04:31:13 PM On 28-02-2025
